<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="./home.css"> -->
     <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: url(./images/banner.jpg);
            background-size: cover;
            padding: 1rem 0;
            /* text-align: center; */
        }
        .custom-link{
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            flex:left;
            font-size: 20px;
            
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        
        }
        
        nav a {
            color: #f8f4f4;
            text-decoration: none;
            padding: 5px 10px;
            background: black;
            border: 2px solid black;
            border-radius: 310px;
        }
        
        footer {
            background-color: #3586ff;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: transform 0.3s ease; /* Smooth transition for hiding */
        }
        
        footer.hidden {
            transform: translateY(100%); /* Hide the footer */
        }
        
        .social-icons {
            margin-top: 10px;
        }
        
        .social-icons a {
            margin-right: 10px;
            color: #fff;
        }
        
        .social-icons a i { 
            font-size: 1.2rem;
        }
        
        .logo {
            text-align: center; 
            margin: 0 auto;
        }
        
        .logo img {
            width: 150px; 
            height: auto; 
        }
        
        .button{
            background: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            border-radius: 10px;
            padding: 0rem 1.5rem;
            cursor: pointer;
            border: none;
            margin: 0 15px;
            transition: 1s;
            position: relative;
            float: right;
            bottom: 150px;
            justify-content: center;
         }
        
        
        
        .fav1 {
            position: relative;
            float: right;
        }
        
        .fav1 img {
            width: 150px;
            height: auto;
            filter: drop-shadow(10px 5px 10px);
        }
        
        .container{
            display: flex;
            margin: 0 auto;
            padding: 3rem;
            justify-content: center;
        }
        .property-card {
            border: 2px solid rgb(48, 47, 8);
            border-radius: 32px 64px;
            margin: 20px;
            padding: 2rem;
            align-items: center;
            justify-content: center;
        }
        .property-card :hover{
            box-shadow: #070707;
            cursor: pointer;
        }
        .lower-list a{
            color: #070707;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        .lower-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        .lower-list ul li{
            /* margin-right: 90px; */
            float: left;
            width: 200px;
            background: rgb(245, 244, 244);
            color: #000000;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 2px; 
            border-right: 3px solid grey;
        }
        .lower-list li ul li{
            display: none;
        }
        .lower-list li:hover{
            background: green;
            border-right: 2px solid orangered;
         }
        .lower-list li:hover ul li{
            display: block;
         }
         .lower-list ul li ul li:hover{
            border-right: none;
            margin-bottom: 2px;
        }
        .container-banner{
            background: url(./images/family-591581_1920.jpg);
            background-size: cover;
            border: none;
            border-radius: 32px;
            display: flex;
            margin: 50px;
            padding: 5rem;
            justify-content: center;
        }
        .banner{
            background-color: lightseagreen;
            border: none;
            border-radius: 32px 64px;
            color: white;
            margin: 30px;
            padding: 1rem;
            justify-content: center;
        
        }
        .banner button{
            background-color:blue ;
            border: none;
            border-radius: 10px;
            width: 150px;
            height:30px;
            justify-content: center;
            position: relative;
            float:inline-end
        }
        .about{
         padding: 10;
         margin: 10%;
        }
        .logout button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(14, 13, 13);
            border-radius: 10px;
            padding: 0rem 1.5rem;
            cursor: pointer;
            border: 2px solid #dfe9f5;
            margin: 0 15px;
            transition: 1s;
            position: relative;
            float: right;
            bottom: 150px;
            justify-content: center;
         }
                
     </style>
</head>
<body>
    <header>
        <div class="logo"><img src="./images/logo_11.png" alt=""></div>
        <a href="./reg.php" class="button">LOGIN/SIGNUP</a>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rentals</a></li>
                <li><a href="#">Real Estates</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-banner" >
        <div class="banner">
        <h1>Find a home that doesnt hurt your pockets</h1>
        <p>Answer a few questions. We'll highlight homes that are fit your choices</p>
            <button >let's get started</button>
        </div>
    </div>
    <div class="container">
        <div class="property-card">
            <div class="fav1"><img src="./images/buya house.png" alt=""></div>
            <h1>Buy a House</h1>
            <br>
            <h2>Experience homes in a whole new way. Immersive photos & exclusive listings await.</h2>
        </div>
        <div class="property-card">
            <div class="fav1"><img src="./images/fav2.webp" alt=""></div>
            <h1>Rent you house</h1>
            <h2>Experience homes in a whole new way. Immersive photos & exclusive listings await.</h2>
        </div>
    <div class="property-card">
            <div class="fav1"><img src="./images/fav3..png" alt=""></div>
            <h1>Sell a House</h1>
            <h2>Experience homes in a whole new way. Immersive photos & exclusive listings await.</h2>
        </div>
    </div>
    
    
    <div class="about"><h1>About Crib Hunt's Recommendations</h1>
    <p>Recommendations are based on your location and search activity, such as the homes you've viewed and saved and the filters you've used. We use this information to bring similar homes to your attention, so you don't miss out.</p>
    </div>
    <br>
    <hr>
    <div class="lower-list">
        <ul>
            <li><a href="">Real estates</a></li>
            <li><a href="">Regions of operations</a>
            <ul>
                <li>Kampala</li>
                <li>Mbarara</li>
                <li>Bushenyi</li>
                <li>Fort Portal</li>
                <li>Kabale</li>
            </ul>
            </li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div> 


    <footer>
        <p>&copy; 2025 Crib-Hunt. All Rights Reserved.</p>
        <div class="social-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your_fontawesome_key.js" crossorigin="anonymous"></script>
    
    <script>
        const footer = document.querySelector('footer');
        let lastScrollTop = 0;

        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // Scrolling down
                footer.classList.add('hidden');
            } else {
                // Scrolling up
                footer.classList.remove('hidden');
            }
            lastScrollTop = scrollTop;
        });
    </script>
</body>
</html>
